<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCCService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TCCService_co_com_tcc_clientes_liquidacion_LiquidacionAcuerdos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://clientes.tcc.com.co/preservicios/liquidacionacuerdos.asmx</Value>
    </Setting>
    <Setting Name="TCCService_co_com_tcc_clientes_remesas_wsDespachosSoapQSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://clientes.tcc.com.co:1080/api/clientes/remesasws</Value>
    </Setting>
    <Setting Name="PAYMENT_CONFIGURATION_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Kiosko/config/</Value>
    </Setting>
  </Settings>
</SettingsFile>